MainWindow.xaml

<Window x:Class="TestTreeToJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTreeToJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="tree" Grid.Column="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type local:itemNode}"
                                ItemsSource = "{Binding Path=child}">
                    <TextBlock  Text="{Binding Path=nameDepartment}"/>
                </HierarchicalDataTemplate>
                <!--
                <HierarchicalDataTemplate DataType    = "{x:Type local:FakingNode}"
                                ItemsSource = "{Binding Path=nameDepartment}">
                    <TextBlock Text="{Binding Path=nameDepartment}"/>
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>
            
        </TreeView>
        
        <GridSplitter 
            Grid.Column="0" 
            Width="2" 
            Background="Black"/>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Text="TEST JSON TREE"/>




    </Grid>
</Window>
